# Contacts6.0

./: .gitignore  README.md  local.properties  settings.gradle
Contacts/: AndroidManifest.xml  build.gradle
Contacts/res/layout/: aggregation_suggestions_item.xml  compact_contact_editor_fragment.xml  compact_photo_editor_view.xml  contact_editor_activity.xml  contact_picker_content.xml  date_picker_dialog.xml  event_field_editor_view.xml  expanding_entry_card_item.xml  fragment_test.xml  group_browse_list_fragment.xml  group_detail_activity.xml  group_editor_activity.xml  item_group_membership.xml  item_kind_section.xml  item_photo_editor.xml  item_photo_editor_readonly.xml  join_contact_picker_list_content.xml  nick_name_editor_view.xml  people_activity_tabs_lands.xml  people_activity_toolbar.xml  phonetic_name_editor_view.xml  pinned_header_list_demo.xml  quickcontact_activity.xml  quickcontact_activity_landscape.xml  quickcontact_content.xml  quickcontact_header.xml  raw_contact_editor_view.xml  raw_contact_readonly_editor_view.xml  structured_name_editor_view.xml  text_fields_editor_view.xml
Contacts/res/layout-land/: compact_contact_editor_fragment.xml
Contacts/res/layout-sw600dp/: contact_editor_activity.xml  contact_editor_fragment.xml  group_editor_activity.xml
Contacts/res/layout-sw600dp-land/: contact_editor_activity.xml
Contacts/res/layout-sw720dp/: contact_editor_activity.xml  quickcontact_activity.xml
Contacts/res/values/: strings.xml
Contacts/res/values-zh-rCN/: strings.xml
Contacts/res/values-zh-rHK/: strings.xml
Contacts/res/values-zh-rTW/: strings.xml
Contacts/res/xml/: preference_headers.xml
Contacts/src/com/shixq/contacts/: ContactSaveService.java  ContactsActivity.java  ContactsApplication.java  GroupListLoader.java  GroupMemberLoader.java  GroupMetaDataLoader.java  NfcHandler.java  NonPhoneActivity.java  SplitAggregateView.java  TypePrecedence.java  ViewNotificationService.java
ContactsCommon/: AndroidManifest.xml  build.gradle
ContactsCommon/res/layout/: contact_list_content.xml  contact_list_filter_item.xml  contact_tile_frequent.xml  contact_tile_frequent_phone.xml  contact_tile_starred.xml  contact_tile_starred_quick_contact.xml  select_account_list_item.xml
ContactsCommon/res/values/: strings.xml
ContactsCommon/res/values-zh-rCN/: strings.xml
ContactsCommon/res/values-zh-rHK/: strings.xml
ContactsCommon/res/values-zh-rTW/: strings.xml
ContactsCommon/res/xml/: preference_display_options.xml
PhoneCommon/: AndroidManifest.xml  build.gradle
PhoneCommon/res/layout/: dialpad_key.xml  dialpad_key_one.xml  dialpad_key_pound.xml  dialpad_key_star.xml  dialpad_key_zero.xml  dialpad_view_unthemed.xml
PhoneCommon/res/layout-land/: dialpad_key.xml  dialpad_key_one.xml  dialpad_key_pound.xml  dialpad_key_star.xml  dialpad_key_zero.xml
common/: build.gradle
(+363 files in other folders)
